{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.059079437307812,
        "y": 4.299499024529965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0590794373078114,
        "y": 4.299499024529965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5017212587616675,
        "y": 4.335032074319469
      },
      "prevControl": {
        "x": 3.5017212587616675,
        "y": 3.335032074319469
      },
      "nextControl": {
        "x": 3.5017212587616675,
        "y": 3.335032074319469
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0296423997103314,
        "y": 4.221326314993056
      },
      "prevControl": {
        "x": 4.0296423997103314,
        "y": 4.221326314993056
      },
      "nextControl": {
        "x": 6.0296423997103235,
        "y": 4.221326314993056
      },
      "holonomicAngle": 4.028263666485171,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735228789606516,
        "y": 4.171580045287751
      },
      "prevControl": {
        "x": 6.735228789606516,
        "y": 5.422343397878313
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}