{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.059079437307812,
        "y": 4.299499024529965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0590794373078114,
        "y": 4.299499024529965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5017212587616675,
        "y": 4.335032074319469
      },
      "prevControl": {
        "x": 3.5017212587616675,
        "y": 3.335032074319469
      },
      "nextControl": {
        "x": 3.5017212587616675,
        "y": 3.335032074319469
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.111879117375256,
        "y": 1.5421343608644678
      },
      "prevControl": {
        "x": 6.111879117375256,
        "y": 1.5421343608644678
      },
      "nextControl": {
        "x": 8.111879117375253,
        "y": 1.5421343608644678
      },
      "holonomicAngle": 4.028263666485171,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.369749079923691,
        "y": 5.770567285815423
      },
      "prevControl": {
        "x": 8.369749079923691,
        "y": 7.021330638405985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}