{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.109847113311249,
        "y": 4.171580045287751
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.60934181442831,
        "y": 4.1147271656245445
      },
      "holonomicAngle": -5.599339336520618,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735228789606516,
        "y": 4.171580045287751
      },
      "prevControl": {
        "x": 5.811369495079417,
        "y": 4.171580045287751
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}