{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9149152340857886,
        "y": 3.1979744810553457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1212014764455085,
        "y": 3.1898572733315698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0001945535805978,
        "y": 3.6456909084030946
      },
      "prevControl": {
        "x": 0.92912845400159,
        "y": 3.79492971751901
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.03,
  "isReversed": null,
  "markers": []
}